<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Destroy Data?"
        android:padding="15dp"
        android:textSize="25dp"
        android:textColor="@color/absentColor"
        android:id="@+id/erase_title"/>

    <ImageView
        android:id="@+id/warning_logo"
        android:layout_below="@+id/erase_title"
        android:tint="@color/absentColor"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        android:src="@drawable/ic_warning_black_24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_below="@+id/warning_logo"
        android:text="@string/warning_text"/>

    <Button
        android:id="@+id/clear_data"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:text="CLEAR DATA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>