<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/empty_list_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empty List"
        android:layout_centerInParent="true"/>


    <ListView
            android:id="@+id/list_of_attendance"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_margin="16dp"
        android:tint="@color/white"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="@color/colorPrimaryDark"
        app:fabSize="auto"/>

</RelativeLayout>